{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Watches source code files for changes and analyzes modified code for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.js",
      "renderer/**/*.jsx",
      "renderer/**/*.js",
      "electron-ui/**/*.cjs",
      "src/**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just modified. Please analyze the changed file for potential code quality improvements. Focus on:\n\n1. **Code smells** — identify any anti-patterns, duplicated logic, overly complex functions, or long methods\n2. **Design patterns** — suggest applicable patterns (e.g. strategy, factory, observer) where they would improve structure\n3. **Best practices** — check for proper error handling, input validation, consistent naming, and adherence to the project's ESM/TypeScript conventions\n4. **Readability** — flag unclear variable names, missing comments on non-obvious logic, or overly dense expressions\n5. **Maintainability** — highlight tight coupling, missing abstractions, or areas that would be hard to extend\n6. **Performance** — spot unnecessary re-computation, missing memoization, inefficient data structures, or blocking operations that should be async\n\nProvide concrete, actionable suggestions. Do not modify the file unless the user explicitly asks — only report your findings."
  }
}